@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

:root {
    /* variables */
    --brown: #EE7700;
    --header-height: 80px;
    --primary-text: #000;
    --secondary-text: #F6F6F6;
    --about-page-primary-color: #0077EE;
    --bg-light-blue: rgba(0, 119, 238, 0.08);
}

html {
    /* font-size: 10px; */
    scroll-behavior: smooth;
}

body {
    position: relative;
    max-width: 100vw !important;
    overflow-x: hidden !important;
    font-family: 'Lato', sans-serif;
    background: #F6F6F6 !important;
}

a {
    text-decoration: none;
    color: #000;
}

#header,
#about_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    z-index: 9999999999999999 !important;
    background-color: transparent !important;
}

.top_left_svg {
    position: absolute;
    left: 0px;
    top: -28px;
    opacity: .8;
    background: transparent;
}

#header > .logo,
#about_header > .logo {
    width: 180px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    z-index: 9999999999999999 !important;
}


#header .logo a{
    background-color: transparent!important;
    font-size: 20px;
}

.logo > .eclipse_1 {
    height: 10px;
    width: 10px;
    position: absolute;
    top: 26px;
    left: 40px;
    border-radius: 100%;
    background: var(--brown);
    z-index: 1 !important;
}

#header > .header_buttons {
    min-width: 400px;
    max-width: 400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 9999999999999999 !important;
}

#header a,
.text_section > a,
#footer .cta_btn a {
    line-height: 25px;
    outline: none !important;
    color: var(--secondary-text);
    background-color: var(--brown);
}

#header .twin_buttons {
    display: flex;
    width: 305px;
    justify-content: space-evenly;
}

.twin_buttons > a,
.text_section > a,
#footer .cta_btn a {
    min-width: 120px;
    padding: .6em 20px;
}

#header .transparent_btn {
    color: var(--primary-text);
    background-color: transparent;
    border: 1px solid var(--brown);
    padding: .6em 20px;
}

#hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#hero > .text_section {
    min-width: 50%;
    margin-top: -40px;
    padding: 0 30px 0 50px;
}

.text_section > h1 {
    font-size: 62px;
    font-weight: bold;
    line-height: 80px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.text_section > p {
    font-weight: 300;
    font-size: 24px;
    line-height: 42px;  
}

.text_section > a {
    padding: .6em 30px !important;
}

#hero > .images_section {
    display: flex;
    margin-top: -10px;
    position: relative;
    justify-content: space-between;
}

.images_section > .attachments {
    position: absolute;
    right: -280px;
}

.attachments > img:first-child {
    width: 40% !important;
    position: relative;
    bottom: 70px;
    right: 95px;
}

.attachments > img:last-child {
    position: relative;
    top: 260px;
    right: 430px;
    width: 55% !important;
}

.images_section > .main_image {
    width: 100%;
}

#hero img {
    width: 100%;
}

#vision_block {
    height: 104vh;
    display: flex;
    overflow: hidden;
    position: relative;
    align-items: center;
    justify-content: center;
}

#vision_block > .content {
    width: 75%;
    margin: 0 auto;
    text-align: center;
}

#vision_block .content > h2 {
    width: 30%;
    margin: 0 auto;
    font-size: 45px;
    font-weight: bold;
    line-height: 80px;
    position: relative;
    margin-bottom: .5em;
}

#vision_block .content > h2::after {
    content: '';
    left: 0;
    width: 100%;
    bottom: 10px;
    position: absolute;
    border-bottom: 4px solid var(--brown);
}

#vision_block .content > p {
    font-size: 24px;
    font-weight: 300;
    line-height: 45px;
}

#vision_block > svg {
    right: 0;
    bottom: -120px;
    position: absolute;
    overflow: hidden !important;
}

#about_block {
    height: 104vh;
    margin-top: -29.5px;
    background: rgba(0, 119, 238, 0.08);
}

.content_side {
    padding: 4em 50px;
}

.content_side > h4 {
    font-size: 18px;
    font-weight: 500;
    line-height: 1px;
    color: var(--brown);
}

.content_side > h2,
#banner_block .content > h2,
#stats .upper h2,
#stats .left h2,
#stats .right h2 {
    font-size: 40px;
    margin: 15px 0 30px 0;
    font-weight: bold;
    text-transform: capitalize;
}

.content_side > .content_side_nav {
    display: flex;
    justify-content: center;
    border-bottom: 4px solid var(--brown);
}

.content_side_nav .nav-tabs {
    width: 100%;
    background-color: #fff;
    border-radius: 0 !important;
}

.content_side_nav button {
    color: #495057;
    font-size: 19px;
    border-radius: 0 !important;
    border: none !important;
}

.content_side_nav button:hover {
    color: #fff;
    background-color: var(--brown);
}

.content_side_nav .active { 
    color: var(--brown) !important;
}

.tab-content {
    margin-top: 1em !important;
}

.tab-content ul {
    padding: 0;
    text-align: left;
    list-style-type: none;
}

.tab-content ul li {
    font-size: 19px;
    line-height: 5em;
    margin-left: 5px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.726);
}

.tab-content ul li > i {
    color: #1AA817;
    margin-right: 15px;
}


.images_side {
    display: flex;
    padding: 6.3em 50px;
    align-items: center;
    justify-content: space-around;
}

.images_side .image_lg_block {
    width: 60%;
}

.images_side .image_sm_block {
    width: 30%;
    margin-top: -120px;
}

.images_side img {
    width: 100%;
}

#banner_block {
    height: 70vh;
    padding: 3em 0;
    max-width: 100vw;
    overflow-x: hidden;
}

#banner_block .content_links_block {
    width: 85%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    background-color: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), ;
    background-image: url(../images/banner.png);
    background-size: contain;
}

#banner_block .content,
#banner_block .links {
    width: 50%;
    color: #fff;
    padding: 0 2em;
}

#banner_block .content h2 {
    letter-spacing: 2.5px;
}

#banner_block .content span {
    color: var(--brown);
}

#banner_block .links ul,
#banner_block .links li,
#footer .second_layer ul {
    display: flex;
    align-items: center;
    list-style-type: none;
    justify-content: center;
}

#banner_block .links a {
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    color: var(--secondary-text);
    padding: .7em 40px !important;
    background-color: var(--brown);
}

#banner_block .links a.blue {
    background: #0077EECC;
}

#banner_block .links span {
    color: #000;
    display: flex;
    font-weight: bold;
    display: inline-block;
    background: #FFFFFFE5;
    padding: .7em 20px !important;
}

#stats {
    width: 100vw;
    height: 120vh;
    display: flex;
    align-items: center;
    overflow-x: hidden !important;
    background: url(../images/atlas.png), rgba(238, 119, 0, 0.8) no-repeat !important;
    background-size: contain;
}

#stats .content {
    color: #fff;
    margin-left: 50px;
}

#stats .upper {
    width: 40%;
}

#stats .upper h2 {
    line-height: 60px;
}

#stats .lower {
    width: 45%;
    display: flex;
    margin-top: 4em;
    justify-content: space-between;
}

#stats .left h2,
#stats .right h2 {
    line-height: 20px;
}

#stats .left h3,
#stats .right h3 {
    font-size: 27px;
    word-spacing: 3px;
    letter-spacing: 1.2px;
    text-transform: capitalize;
}

#footer {
    max-width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
    background-color: #fff;
}

#footer > .contact_block {
    background: url("../images/atals_white.jpg");
}

#footer .first_layer,
#footer .second_layer {
    width: 90%;
    display: flex;
    padding: 7em 0 5em 0;
    position: relative;
    align-items: center;
    margin: 0 auto !important;
    justify-content: space-between;
}

#footer .first_layer::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 65px;
    width: 90%;
    margin: 0 auto;
    border-bottom: 1px solid var(--brown);
}

#footer .second_layer {
    width: 85%;
    padding: 3em 0;
}

#footer .second_layer::after {
    left: 30px;
    width: 95%;
}

#footer .phone,
#footer .email,
#footer .address {
    display: flex;
    align-items: center;
    justify-content: center
}

#footer .phone > svg,
#footer .email > svg,
#footer .address > svg {
    margin-right: 15px;
}

#footer .phone .details,
#footer .email .details,
#footer .address .details {
    margin-top: 15px;
}

#footer .second_layer .nav {
    padding: 0;
}
    
#footer .second_layer ul {
    margin: 0;
    padding: 0;
    width: 85%;
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
}

#footer a {
    color: #000;
    font-size: 19px;
    font-weight: bold;
    text-decoration: none;
}

#footer .cta_btn {
    text-align: right;
    padding-right: 30px;
}

#footer .cta_btn a {
    padding: .7em 20px;
    border-radius: 5px;
}

#footer .sm_block {
    width: 100%;
    height: 10vh;
    margin-top: 2em;
    position: relative;
}

#footer .sm_block::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    width: 80%;
    margin: 0 auto;
    border-bottom: 1px solid var(--brown);
}

#footer .social_platforms {
    width: 30%;
    display: flex;
    position: relative;
    align-items: center;
    margin: 0 auto;
    justify-content: space-evenly;
}
#footer .social_platforms a > svg {
    width: 30px !important;
    height: 30px !important;
}

#footer .remark {
    width: 80%;
    color: #000;
    margin: 0 auto;
    padding: 2em 0 4em 0;
    font-size: 20px;
    line-height: 40px;
    text-align: center;
}



/* === === ABOUT PAGE CSS BEGINS HERE === === */

#about_header .logo > .eclipse_1 {
    margin-left: -11px;
}
#about_header {
    background-color: #e6edf5!important;
}
#about_header .about_header_rhs {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.about_header_rhs nav {
    width: 60%;
    text-align: center;
}

.about_header_rhs nav > a,
.about_header_rhs nav > a:visited {
    font-size: 19px;
    color: var(--about-page-primary-color);
}

.about_header_rhs nav > a:hover {
    border-bottom: 1px solid var(--about-page-primary-color);
}

.about_header_rhs nav > .active {
    font-weight: bold;
    border-bottom: 1px solid var(--about-page-primary-color);
}

.about_header_rhs nav > a:nth-child(2) {
    margin: 0 2.2em;
}

.about_header_rhs .profile_img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-color: black;
}

.about_header_rhs .profile_img > img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
}

#about_hero {
    width: 100%;
    height: 88vh;
    display: flex;
    color: #eee;
    position: relative;
    flex-direction: column;
    justify-content: center;
    background: url(/images/hero_bg.png) no-repeat left top !important;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
}

#about_hero .bg img {
    width: 100%;
}

.about_hero_content {
    margin-top: 1em;
    padding-left: 5em;
}

.about_hero_content h1 {
    font-size: 3.5rem;
    font-weight: bold;
    line-height: 80px;
    letter-spacing: 1px;
    color: var(--brown);
}

.about_hero_content p {
    font-size: 24px;
    letter-spacing: 1px;
    line-height: 57px;
    width: 65%;
}

.about_hero_text_box {
    height: 60vh;
}

.about_hero_text_box .content {
    width: 80%;
    height: 100%;
    display: flex;
    color: var(--brown);
    font-size: 20px;
    padding: 0 50px;
    letter-spacing: .7px;
    line-height: 40px;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto !important;
}

.about_hero_text_box .top {
    margin-bottom: 2em;
}

#about_main #stats {
    background: url(/images/our\ reach\ across\ the\ globe.png) left top !important;
    background-size: cover;
}

#about_main #stats .upper {
    width: 35%;
}

#about_main #stats .middle {
    width: 60%;
}

#about_main #stats .middle p {
    font-size: 1.3rem;
    margin-top: 2em;
    letter-spacing: 1px;
    line-height: 55px;
}

#stats .lower {
    width: 45%;
    display: flex;
    margin-top: 4em;
    justify-content: space-between;
}

#stats .left h2,
#stats .right h2 {
    line-height: 20px;
}

#stats .left h3,
#stats .right h3 {
    font-size: 27px;
    word-spacing: 3px;
    letter-spacing: 1.2px;
    text-transform: capitalize;
}

/* CONTACT SECTION */

.container1 {
    width: 650px;
    margin: auto;
    padding-top: 40px;
  }
  .container1 h1 {
    padding-top: 40px;
    font-size: 35px;
    font-weight: bolder;
  }
  .container1 p {
    margin: 15px 0;
  }
 .container1 h1, .container1 p {
   text-align: center;
 }
 form h3 {
   font-size: 20px;
 }
 .form-container {
  background: rgba(0, 119, 238, 0.08);
  mix-blend-mode: multiply;
  border: none;
  border-radius: 8px;
  padding: 20px 30px 60px;
  margin-top: 50px;
  box-shadow: 1px 1px rgba(154, 154, 154, 0.2);
 }
 .flex{
   display: flex;
   justify-content: space-between;
   align-items: flex-start;
 }
 .item1 {
   margin-top: 11px;
 }
 .input-field{
  display: flex;
  flex-direction: column;

}
label {
  font-size: 15px;
  font-weight: lighter;
}
.input-type {
  width: 250px;
  margin: 4px 0 15px;
  padding: 5px;
  border: none;
  border-radius: 5px;
} 
.item2 {
  margin-top: 12px;
}
#textArea {
  margin-top: 5px;
  width: 300px;
  height: 150px;
  border: none;
  border-radius: 5px;
}
#btn {
  color: white;
  padding: 8px 27px;
  background: #EE7700;
  border: none;
  border-radius: 5px;
  margin: 25px 180px;
  font-size: 15px;
  font-weight: normal;
}
.container2 {
  background: rgba(0, 119, 238, 0.08);
  text-align: center;
  padding: 30px 0;
  margin-top: 80px;
}
.conttainer2 .row {
  display: flex;
  flex-direction: column;
  width: 450px;
  margin: auto;
}
.conttainer2 .row p {
  margin: 10px 0;
}
.conttainer2 .row div {
  margin-top: 20px;
}
.container2 a {
    text-decoration:  none;
    padding: 8px 22px;
    margin: 10px;
    background: #EE7700;
    color: #F6F6F6;
    font-size: 15px;
    font-weight: normal;
    border: none;
    border-radius: 5px;
  }

  #toggle-nav {
    display: none;
    font-size: 25px;
    color: #333;
    cursor: pointer;
}

@media screen and (max-width : 700px){
    .s-heading {
        padding-top: 30px !important;
        font-size: 25px !important;
        line-height: 35px !important;
    }
    .sm-heading {
        padding-top: 30px !important;
        font-size: 14px !important;
        line-height: 20px !important;
    }
    .content_links_block {
        flex-direction: column;
        align-items: center;
    }
   
    #header > #header-buttons {
        display: none;
        flex-direction: column;
        flex-wrap: nowrap;
        position: absolute;
        top: 80px;
        width: 100%;
        max-width: 350px !important;
        background-color: white;
        align-items: center;
        justify-content: center;
        right: 0;
        padding: 25px 0;
    }
    #toggle-nav {
        display: flex;
        cursor: pointer;
        z-index: 999999999999999999999;
    }
    .twin_buttons {
        display: flex;
        flex-direction: column;
        margin: 10px 0;
    }
    .twin_buttons a {
        margin: 10px 0;
    }
  .images_section {
      margin: 50px 0;
  }
    
 
}